{
  "name": "Chambers Valley Garden Care — Job Tracker",
  "short_name": "CV Garden Tracker",
  "description": "Track garden jobs, follow-ups, photos, and earnings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/icons/leaf-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/leaf-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}

